SniperLog/Extensions/CustomXamlComponents/CustomImagePickerEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomEntryBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SniperLog.Extensions.CustomXamlComponents.Abstract"
             x:Name="this"
             x:Class="SniperLog.Extensions.CustomXamlComponents.CustomImagePickerEntry">

    <Grid x:Name="MainGrid" BindingContext="{x:Reference this}" HeightRequest="{Binding EntryHeightFinal}" RowDefinitions="{Binding EntryRowDefs}">
        <Grid Grid.Row="0">
            <HorizontalStackLayout>
                <Label Text="{Binding EntryTitle}" FontSize="18"/>
                <Label IsVisible="{Binding IsMandatory}" Text="*" TextColor="{StaticResource Red}" FontSize="18"/>
            </HorizontalStackLayout>
            <Label Text="{Binding ErrorText}" IsVisible="{Binding ErrorTextVisible}" TextColor="{StaticResource Red}" VerticalTextAlignment="Center" FontSize="16" HorizontalOptions="End"/>
        </Grid>

        <Border StrokeDashArray="10,12" Grid.Row="1" StrokeThickness="{Binding StrokeThickness}">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15"/>
            </Border.StrokeShape>

            <Grid ColumnDefinitions="*,45,*" RowDefinitions="*,35,50,5,20,*,45,15">
                <Image Source="uploadicon.png" Grid.Column="1" Grid.Row="2"/>
                <Label Text="Upload your image" HorizontalTextAlignment="Center" Grid.ColumnSpan="3" Grid.Row="4" TextColor="{StaticResource TextGrey}"/>

                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.ColumnSpan="3" Grid.RowSpan="8" Padding="0" CornerRadius="15">
                    <Image Source="{Binding SelectedImagePath}" Aspect="AspectFill"/>
                </Frame>

                <VerticalStackLayout Padding="0" Grid.Column="2" Grid.Row="0" Grid.RowSpan="2">
                    <Frame IsVisible="{Binding AllowImageEditing}" BackgroundColor="{StaticResource PanelBackgroundDark}" HeightRequest="45" WidthRequest="45" HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,10,0" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="EditImage_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Image Source="editimageicon.png"/>
                    </Frame>

                    <Frame IsVisible="{Binding IsImageSelected}" BackgroundColor="{StaticResource PanelBackgroundDark}" HeightRequest="45" WidthRequest="45" HorizontalOptions="End" VerticalOptions="Start" Margin="0,10,10,0" Padding="10">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="DeleteImage_Tapped"/>
                        </Frame.GestureRecognizers>
                        <Image Source="deleteicon.png"/>
                    </Frame>
                </VerticalStackLayout>

                <Grid Grid.Row="6" Grid.ColumnSpan="3" ColumnDefinitions="*,125,15,125,*">
                    <Frame BackgroundColor="{StaticResource PanelBackgroundDark}" Grid.Column="1" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="GalleryOption_Tapped"/>
                        </Frame.GestureRecognizers>
                        <HorizontalStackLayout Padding="15,7,15,7">
                            <Image Source="galleryicon.png" VerticalOptions="Center"/>
                            <Label Text="Gallery" FontSize="14" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="7,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                    <Frame BackgroundColor="{StaticResource PanelBackgroundDark}" Grid.Column="3" Padding="0">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="CameraOption_Tapped"/>
                        </Frame.GestureRecognizers>

                        <HorizontalStackLayout Padding="15,11,15,11">
                            <Image Source="cameraicon.png" VerticalOptions="Center"/>
                            <Label Text="Camera roll" FontSize="12" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" Padding="7,0,0,0"/>
                        </HorizontalStackLayout>
                    </Frame>
                </Grid>
            </Grid>
        </Border>
    </Grid>

</local:CustomEntryBase>
