SniperLog/Extensions/CustomXamlComponents/CustomPickerEntry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:CustomEntryBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SniperLog.Extensions.CustomXamlComponents.Abstract"
             x:Name="this"
             x:Class="SniperLog.Extensions.CustomXamlComponents.CustomPickerEntry">

    <Grid x:Name="MainGrid" BindingContext="{x:Reference this}" HeightRequest="{Binding EntryHeightFinal}" RowDefinitions="{Binding EntryRowDefs}">
        <Grid Grid.Row="0">
            <HorizontalStackLayout>
                <Label Text="{Binding EntryTitle}" FontSize="18"/>
                <Label Text="{Binding EntryTitleSubtext, TargetNullValue='', StringFormat=' ({0})'}" FontSize="14" VerticalTextAlignment="Center"/>
                <Label IsVisible="{Binding IsMandatory}" Text="*" TextColor="{StaticResource Red}" FontSize="18"/>
            </HorizontalStackLayout>

            <Label Text="{Binding ErrorText}" IsVisible="{Binding ErrorTextVisible}" TextColor="{StaticResource Red}" VerticalTextAlignment="Center" FontSize="13" HorizontalOptions="End"/>
        </Grid>

        <Frame BackgroundColor="{StaticResource PanelBackgroundDark}" Grid.Row="1" VerticalOptions="FillAndExpand" Padding="5">
            <Grid Padding="5,0,5,0">
                <Frame BackgroundColor="{StaticResource PanelBackgroundDark}" Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </Frame.GestureRecognizers>

                    <Grid ColumnDefinitions="*,15" Padding="0">
                        <Label Grid.Column="0" Padding="0" Text="{Binding SelectedItem}" FontSize="18"/>
                        <Image Grid.Column="1" Source="dropdownarrow.png"/>
                    </Grid>
                </Frame>
            </Grid>
        </Frame>
    </Grid>
</local:CustomEntryBase>
