SniperLog/Extensions/CustomXamlComponents/CustomImageEditorPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.Extensions.CustomXamlComponents.ViewModels"
             BackgroundColor="#AA000000"
             x:Class="SniperLog.Extensions.CustomXamlComponents.CustomImageEditorPopup"
             BindingContext="viewmodel:CustomImageEditorPopupViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:CustomImageEditorPopupViewModel"
             CloseWhenBackgroundIsClicked="False"
             Title="{Binding PageTitle}">

    <Frame WidthRequest="350" VerticalOptions="CenterAndExpand" BackgroundColor="{StaticResource PanelBackgroundDark}" Padding="25" CornerRadius="15">
        <VerticalStackLayout>
            <Label Grid.Row="0" Text="{Binding PageTitle}" FontSize="18"/>

            <Grid Grid.Row="1" Padding="0" Margin="0,10,0,0">
                <Image Source="{Binding BackgroundImage.ImagePath}" Aspect="AspectFit"/>
                <toolkit:DrawingView x:Name="DrawingView" BackgroundColor="Transparent" IsMultiLineModeEnabled="True" Lines="{Binding Lines, Mode=TwoWay}" LineColor="Red"/>
            </Grid>

            <Grid Grid.Row="2" ColumnDefinitions="125,*,125" Margin="0,10,0,0">
                <Button Grid.Column="0" BackgroundColor="{StaticResource PanelBackgroundLight}" Text="Cancel" HeightRequest="45" VerticalOptions="End" Command="{Binding CancelCommand}"/>
                <Button Grid.Column="2" BackgroundColor="{StaticResource Primary}" Text="Edit Image" HeightRequest="45" VerticalOptions="End" Command="{Binding EditImageCommand}" CommandParameter="{x:Reference DrawingView}"/>
            </Grid>
        </VerticalStackLayout>
    </Frame>
</mopups:PopupPage>