SniperLog/Pages/Manufacturers/FirearmManufacturers/FirearmManuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SniperLog.Pages.Manufacturers.FirearmManufacturers.FirearmManuPage"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.ViewModels.Manufacturers.FirearmManufacturers"
             xmlns:custom="clr-namespace:SniperLog.Extensions.CustomXamlComponents"
             x:DataType="viewmodel:FirearmManuPageViewModel"
             Title="{Binding PageTitle}">
    <Shell.TitleView>
        <Grid ColumnDefinitions="45,*,80">
            <HorizontalStackLayout Grid.Column="1">
                <Image Source="logo.png" WidthRequest="25"/>
                <Label Text="SniperLog" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Padding="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>


    <Grid RowDefinitions="90,55,*" Padding="15">
        <HorizontalStackLayout Grid.Row="0">
            <ImageButton Source="arrowback.png" HeightRequest="40" Command="{Binding ReturnBackCommand}"/>
            <Label Text="{Binding PageTitle}" Style="{StaticResource Headline}" Margin="15,0,0,0"/>
        </HorizontalStackLayout>

        <custom:CustomSearchBar Grid.Row="1" PlaceholderText="Manufacturer..." EnterCommand="{Binding SearchManufacturersCommand}"/>

        <CollectionView Grid.Row="2" ItemsSource="{Binding Manufacturers}" Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Manufacturer">
                    <Frame HeightRequest="100" CornerRadius="5" BackgroundColor="{StaticResource PanelBackgroundDark}" Padding="0">
                        <Grid ColumnDefinitions="*,40">
                            <Image Source="manufacturerbackground.png" HorizontalOptions="End" Grid.ColumnSpan="2" Margin="0,0,15,0"/>
                            <VerticalStackLayout Grid.Column="0" Padding="15">
                                <Label Text="{Binding Name}" FontSize="24"/>
                                <Label Text="{Binding ReferencedCountry.Name}" FontSize="16"/>
                            </VerticalStackLayout>

                            <Grid Grid.Column="1" Padding="0,0,15,0" HeightRequest="110">
                                <ImageButton Source="settingsicon.png" VerticalOptions="Start" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FirearmManuPageViewModel}}, Path=EditRangeCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Source="deleteicon.png" VerticalOptions="End"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FirearmManuPageViewModel}}, Path=DeleteRangeCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>