SniperLog/Pages/Manufacturers/ManufacturersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SniperLog.Pages.Manufacturers.ManufacturersPage"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.ViewModels.Manufacturers"
             x:DataType="viewmodel:ManufacturersPageViewModel"
             Title="{Binding PageTitle}">
    <Shell.TitleView>
        <Grid ColumnDefinitions="45,*,80">
            <HorizontalStackLayout Grid.Column="1">
                <Image Source="logo.png" WidthRequest="25"/>
                <Label Text="SniperLog" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Padding="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="55,*" Padding="15">
        <Label Text="Manufacturers" Grid.Row="0" Style="{StaticResource Headline}"/>

        <Grid RowDefinitions="170,170" ColumnDefinitions="170,170" ColumnSpacing="25" Grid.Row="1">
            <Frame BackgroundColor="{StaticResource PanelBackgroundDark}" Grid.Row="0" Grid.Column="0" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToFirearmManufacturersCommand}"/>
                </Frame.GestureRecognizers>

                <Grid RowDefinitions="*,60" Padding="0">
                    <Image Source="manufacturerbackground.png" HorizontalOptions="End" VerticalOptions="End" Grid.RowSpan="2" Margin="3"/>
                    <Image Source="firearmiconwhite.png" Margin="20,20,20,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Firearm Manufacturers" Grid.Row="1" FontSize="18" Padding="15,0,0,15"/>
                </Grid>
            </Frame>

            <Frame BackgroundColor="{StaticResource PanelBackgroundDark}" Grid.Row="0" Grid.Column="1" Padding="0">
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding GoToSightManufacturersCommand}"/>
                </Frame.GestureRecognizers>

                <Grid RowDefinitions="*,60" Padding="0">
                    <Image Source="manufacturerbackground.png" HorizontalOptions="End" VerticalOptions="End" Grid.RowSpan="2" Margin="3"/>
                    <Image Source="firearmsighticonwhite.png" Margin="20,20,20,0" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label Text="Sights Manufacturers" Grid.Row="1" FontSize="18" Padding="15,0,0,15"/>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentPage>