SniperLog/Pages/Sights/SightsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SniperLog.Pages.Sights.SightsPage"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.ViewModels.Sights"
             xmlns:custom="clr-namespace:SniperLog.Extensions.CustomXamlComponents"
             x:DataType="viewmodel:SightsPageViewModel"
             Title="{Binding PageTitle}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="45,*,80">
            <HorizontalStackLayout Grid.Column="1">
                <Image Source="logo.png" WidthRequest="25"/>
                <Label Text="SniperLog" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Padding="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>


    <Grid RowDefinitions="65,55,*" Padding="15">
        <HorizontalStackLayout Grid.Row="0">
            <Label Text="{Binding PageTitle}" Style="{StaticResource Headline}" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>

        <custom:CustomSearchBar Grid.Row="1" PlaceholderText="Sight..." EnterCommand="{Binding SearchSightsCommand}"/>

        <CollectionView Grid.Row="2" ItemsSource="{Binding FirearmSights}" Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:FirearmSight">
                    <Frame HeightRequest="140" CornerRadius="5" BackgroundColor="{StaticResource PanelBackgroundDark}" Padding="0">
                        <Grid ColumnDefinitions="*,40" RowDefinitions="*,40">
                            <Image Source="sightbackgroundicon.png" HorizontalOptions="End" Grid.ColumnSpan="2" Margin="0,15,0,0"/>
                            <Grid Grid.Column="0" Padding="15" ColumnDefinitions="80,*">
                                <Image Grid.Column="0" Source="{Binding ReferencedSightReticle.ImgStream}"/>

                                <VerticalStackLayout Grid.Column="1" Margin="10,0,0,0">
                                    <Label Text="{Binding Name}" FontSize="28"/>
                                    <Label Text="{Binding ReferencedSightClickType.ClickTypeName}" FontSize="18"/>
                                </VerticalStackLayout>
                            </Grid>


                            <Grid Grid.Column="1" Padding="0,0,15,0" HeightRequest="110">
                                <ImageButton Source="settingsicon.png" VerticalOptions="Start" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SightsPageViewModel}}, Path=EditSightCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Source="deleteicon.png" VerticalOptions="End"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SightsPageViewModel}}, Path=DeleteSightCommand}" CommandParameter="{Binding .}"/>
                            </Grid>

                            <Frame BackgroundColor="{StaticResource PanelBackgroundLight}" Grid.Row="1" Grid.ColumnSpan="2" Padding="0">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SightsPageViewModel}}, Path=GoToZeroSettingsCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                
                                <Grid ColumnDefinitions="*,50">
                                    <Label Text="Zero sight click settings" VerticalTextAlignment="Center" Margin="15,0,0,0"/>
                                    <Image Grid.Column="1" Source="arrowforward" Margin="10"/>
                                </Grid>
                            </Frame>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" HeightRequest="65" WidthRequest="65" CornerRadius="35" Text="+" FontSize="56" Padding="1,-12,0,0" HorizontalOptions="End" VerticalOptions="End" Command="{Binding CreateNewSightCommand}"/>
    </Grid>
</ContentPage>