SniperLog/Pages/Reticles/ReticlesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SniperLog.Pages.Reticles.ReticlesPage"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.ViewModels.Reticles"
             xmlns:custom="clr-namespace:SniperLog.Extensions.CustomXamlComponents"
             x:DataType="viewmodel:ReticlesPageViewModel"
             Title="{Binding PageTitle}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="45,*,80">
            <HorizontalStackLayout Grid.Column="1">
                <Image Source="logo.png" WidthRequest="25"/>
                <Label Text="SniperLog" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Padding="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>


    <Grid RowDefinitions="65,55,*" Padding="15">
        <HorizontalStackLayout Grid.Row="0">
            <Label Text="{Binding PageTitle}" Style="{StaticResource Headline}" VerticalTextAlignment="Center"/>
        </HorizontalStackLayout>

        <custom:CustomSearchBar Grid.Row="1" PlaceholderText="Sight..." EnterCommand="{Binding SearchReticlesCommand}"/>

        <CollectionView Grid.Row="2" ItemsSource="{Binding SightReticles}" Margin="0,10,0,0">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="15" Orientation="Vertical"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:SightReticle">
                    <Frame HeightRequest="100" CornerRadius="5" BackgroundColor="{StaticResource PanelBackgroundDark}" Padding="0">
                        <Grid ColumnDefinitions="*,40">
                            <Image Source="sightbackgroundicon.png" HorizontalOptions="End" Grid.ColumnSpan="2" Margin="0,15,0,0"/>
                            <Grid Grid.Column="0" Padding="15" ColumnDefinitions="50,*">
                                <Image Grid.Column="0" Source="{Binding BackgroundImgFullPath}"/>

                                <VerticalStackLayout Grid.Column="1">
                                    <Label Text="{Binding Name}" FontSize="28"/>
                                </VerticalStackLayout>
                            </Grid>

                            <Grid Grid.Column="1" Padding="0,0,15,0" HeightRequest="110">
                                <ImageButton Source="settingsicon.png" VerticalOptions="Start" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReticlesPageViewModel}}, Path=EditReticleCommand}" CommandParameter="{Binding .}"/>
                                <ImageButton Source="deleteicon.png" VerticalOptions="End"  Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ReticlesPageViewModel}}, Path=DeleteReticleCommand}" CommandParameter="{Binding .}"/>
                            </Grid>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="2" HeightRequest="65" WidthRequest="65" CornerRadius="35" Text="+" FontSize="56" Padding="1,-12,0,0" HorizontalOptions="End" VerticalOptions="End" Command="{Binding CreateNewSightCommand}"/>
    </Grid>
</ContentPage>