SniperLog/Pages/ShootingRanges/SRangeDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SniperLog.Pages.ShootingRanges.SRangeDetailsPage"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.ViewModels.SRanges"
             xmlns:custom="clr-namespace:SniperLog.Extensions.CustomXamlComponents"
             x:DataType="viewmodel:SRangeDetailsPageViewModel"
             Title="{Binding PageTitle}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="45,*,80">
            <HorizontalStackLayout Grid.Column="1">
                <Image Source="logo.png" WidthRequest="25"/>
                <Label Text="SniperLog" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Padding="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <Grid Padding="0">
        <ScrollView Padding="0,0,0,75">
            <VerticalStackLayout Padding="0">
                <Grid Padding="0" RowDefinitions="200,*">

                    <!-- Image -->
                    <Grid Grid.Row="0" ColumnDefinitions="50,*,60" RowDefinitions="50,*">
                        <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Aspect="AspectFill" HeightRequest="200" Source="{Binding Range.BackgroundImgFullPath}"/>
                        <Button Grid.Row="0" Grid.Column="0" ImageSource="arrowback.png" BackgroundColor="Transparent" Command="{Binding ReturnToRangesCommand}"/>
                        <Button Grid.Row="0" Grid.Column="2" ImageSource="{Binding Range.FavStarImageName}" BackgroundColor="Transparent" Command="{Binding ToggleFavouriteRangeCommand}"/>
                    </Grid>

                    <VerticalStackLayout Grid.Row="1" Padding="15,15,15,15">
                        <Label FontSize="36" Text="{Binding Range.Name}"/>

                        <!-- Weather main -->
                        <Grid ColumnDefinitions="*,45">
                            <Label Grid.Column="0" Text="Weather" FontSize="24" VerticalOptions="Center"/>
                            <Button Grid.Column="1" ImageSource="refreshicon.png" BackgroundColor="Transparent" Command="{Binding RefreshWeatherCommand}"/>
                        </Grid>

                        <Frame CornerRadius="10" BackgroundColor="{StaticResource PanelBackgroundDark}" Padding="0" BorderColor="Transparent">
                            <Grid RowDefinitions="65,40" Padding="0">
                                <Grid Grid.Row="0" ColumnDefinitions="*,100">
                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="1,0">
                                            <GradientStop Color="#344EAA" Offset="0.1" />
                                            <GradientStop Color="#6281EE" Offset="1.0" />
                                        </LinearGradientBrush>
                                    </Grid.Background>

                                    <Label Grid.Column="0" FontSize="24" Margin="15,15" Text="{Binding Range.CurrentWeather.Clouds, TargetNullValue='Unknown'}"/>
                                    <Label Grid.Column="1" FontSize="24" HorizontalOptions="End" Margin="0,5,15,0" Text="{Binding Range.CurrentWeather.Temperature, StringFormat='{0:F1}째C', TargetNullValue='--째C'}"/>
                                </Grid>

                                <Grid Grid.Row="1" BackgroundColor="Transparent">
                                    <Label HorizontalOptions="End" Margin="0,0,20,0" VerticalOptions="Center" Text="{Binding Range.CurrentWeather.TimeTaken, StringFormat='Last updated: {hh:mm DD.MM.YYYYY}', TargetNullValue='Refresh to update weather'}" TextColor="{StaticResource TextGrey}"/>
                                </Grid>

                            </Grid>
                        </Frame>

                        <!-- Weather bottom -->
                        <Grid ColumnDefinitions="115,*,115,*,115" Margin="0,15,0,0">
                            <custom:CustomDataViewCell Grid.Column="0" DataText="{Binding Range.CurrentWeather.Pressure, TargetNullValue='--'}" LabelText="hPa" DescriptionText="Pressure"/>

                            <custom:CustomDataViewCell Grid.Column="2" DataText="{Binding Range.CurrentWeather.WindSpeed, TargetNullValue='--'}" LabelText="m/s" DescriptionText="Wind Speed"/>

                            <custom:CustomDataViewCell Grid.Column="4" DataText="{Binding Range.CurrentWeather.DirectionName, TargetNullValue='Unknown'}" LabelText="{Binding Range.CurrentWeather.DirectionDegrees, StringFormat='{0:F1}째', TargetNullValue='--째'}" DescriptionText="Wind Direction" DataTextFontSize="18"/>
                        </Grid>

                        <!-- Address -->
                        <Label Grid.Column="0" Text="Address" FontSize="24" VerticalOptions="Center" Margin="0,10,0,0"/>
                        <Grid Padding="0" RowDefinitions="90,*">
                            <Frame BackgroundColor="Transparent" Padding="0" BorderColor="Transparent" CornerRadius="10">
                                <Grid RowDefinitions="50,40">
                                    <Frame Grid.Row="0" CornerRadius="0" BackgroundColor="{StaticResource PanelBackgroundDark}" Padding="0">
                                        <Grid>
                                            <Label Text="{Binding Range.Address}" FontSize="18" Margin="15,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                            <ImageButton Source="directionicon.png" HeightRequest="35" HorizontalOptions="End"/>
                                        </Grid>
                                    </Frame>
                                    <Frame Grid.Row="1" CornerRadius="0" BackgroundColor="{StaticResource PanelBackgroundNormal}" Padding="0">
                                        <Label Text="{Binding Range.LatLongString}" FontSize="20" Margin="15,0,0,0" HorizontalOptions="Start" VerticalOptions="Center"/>
                                    </Frame>
                                </Grid>
                            </Frame>
                        </Grid>

                        <!-- General Info -->
                        <Label Grid.Column="0" Text="General Information" FontSize="24" VerticalOptions="Center" Margin="0,10,0,0"/>
                        <Frame BackgroundColor="Transparent" Padding="0" BorderColor="Transparent">
                            <Grid ColumnDefinitions="175,*,175" Margin="0,5,0,0">

                                <custom:CustomDataViewCell Grid.Column="0" DataText="{Binding Range.MaxRange, TargetNullValue='--'}" LabelText="Meters" DescriptionText="Max Range"/>

                                <custom:CustomDataViewCell Grid.Column="2" DataText="{Binding Range.AverageAltitude, TargetNullValue='--'}" LabelText="Meters" DescriptionText="Avg. Altitude"/>
                            </Grid>
                        </Frame>

                        <!-- Firing directions -->
                        <custom:CustomDataViewCell Grid.Column="2" Margin="0,15,0,0" DataText="{Binding Range.FiringDirectionsStrings, TargetNullValue='Unknown'}" LabelText="{Binding Range.FiringDirectionsDegrees}" DescriptionText="Firing Directions"/>


                        <!-- SubRanges menu -->
                        <Grid ColumnDefinitions="*,30" HeightRequest="40" Margin="0,25,0,0">
                            <Button Grid.ColumnSpan="2" Command="{Binding GoToSubrangesCommand}"/>
                            <Label Grid.ColumnSpan="2" Text="Subranges" HorizontalOptions="Start" FontSize="18" VerticalOptions="Center" Margin="15,0,0,0"/>
                            <Image Grid.Column="1" Source="arrowforward.png" Margin="0,0,15,0"/>
                        </Grid>
                    </VerticalStackLayout>
                </Grid>
            </VerticalStackLayout>
        </ScrollView>

        <!-- Edit button -->
        <Frame HeightRequest="65" WidthRequest="65" BackgroundColor="{StaticResource Primary}" Padding="15" CornerRadius="35" HorizontalOptions="End" VerticalOptions="End" Margin="0,0,15,15">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding EditRangeCommand}"/>
            </Frame.GestureRecognizers>

            <Image Source="settingsicon.png"/>
        </Frame>
    </Grid>
</ContentPage>