SniperLog/Pages/ShootingRanges/SRangesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SniperLog.Pages.ShootingRanges.SRangesPage"
             xmlns:model="clr-namespace:SniperLog.Models"
             xmlns:viewmodel="clr-namespace:SniperLog.ViewModels.SRanges"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:custom="clr-namespace:SniperLog.Extensions.CustomXamlComponents"
             x:DataType="viewmodel:SRangesPageViewModel"
             BackgroundColor="{StaticResource Background}"
             Title="{Binding PageTitle}">

    <Shell.TitleView>
        <Grid ColumnDefinitions="45,*,80">
            <HorizontalStackLayout Grid.Column="1">
                <Image Source="logo.png" WidthRequest="25"/>
                <Label Text="SniperLog" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="24" Padding="10,0,0,0"/>
            </HorizontalStackLayout>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="100,620" Padding="15,15,15,0">

        <VerticalStackLayout Grid.Row="0">
            <Label Text="Shooting Ranges" Style="{StaticResource Headline}" Padding="0,0,0,10"/>

            <custom:CustomSearchBar PlaceholderText="Search range..." EnterCommand="{Binding ShootingRangesSearchCommand}"/>

        </VerticalStackLayout>

        <Grid Grid.Row="1">
            <CollectionView ItemsSource="{Binding ShootingRanges}" Margin="0,15,0,0">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:ShootingRange">
                        <Frame CornerRadius="10" HeightRequest="300" HorizontalOptions="FillAndExpand" Padding="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SRangesPageViewModel}}, Path=GoToDetailsCommand}" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid RowDefinitions="200,100">
                                <Grid Grid.Row="0" ColumnDefinitions="60,*,60">
                                    <Image Source="{Binding BackgroundImgFullPath}" Aspect="AspectFill" Grid.ColumnSpan="3"/>
                                    <Label Text="{Binding CurrentWeather.Temperature, StringFormat='{0:F1}°C', TargetNullValue='--°C'}" Grid.Column="0" HorizontalTextAlignment="Center" Margin="0,8,0,0" FontSize="18"/>
                                    <ImageButton Grid.Column="2" Source="{Binding FavStarImageName}" VerticalOptions="Start" HeightRequest="28" Margin="12,10,0,0" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SRangesPageViewModel}}, Path=ToggleFavouriteRangeCommand}" CommandParameter="{Binding .}"/>
                                </Grid>

                                <Grid Grid.Row="1" BackgroundColor="{StaticResource PanelBackgroundDark}" ColumnDefinitions="*,40">
                                    <Image Source="srangebackground.png" Aspect="AspectFit" HeightRequest="160" Margin="100,90,0,0" Grid.ColumnSpan="2"/>

                                    <VerticalStackLayout Grid.Column="0" Margin="10,5,0,0">
                                        <Label Text="{Binding Name}" FontSize="28"/>
                                        <Label Text="{Binding Address}" FontSize="15"/>
                                    </VerticalStackLayout>

                                    <ImageButton Source="settingsicon.png" Grid.Column="1" HeightRequest="25" VerticalOptions="Start" Margin="0,10,0,0" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SRangesPageViewModel}}, Path=EditRangeCommand}" CommandParameter="{Binding .}"/>
                                    <ImageButton Source="deleteicon.png" Grid.Column="1" HeightRequest="25" VerticalOptions="End" Margin="0,0,0,15" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SRangesPageViewModel}}, Path=DeleteRangeCommand}" CommandParameter="{Binding .}"/>
                                </Grid>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button HeightRequest="65" WidthRequest="65" CornerRadius="35" Text="+" FontSize="56" Padding="1,-12,0,0" HorizontalOptions="End" VerticalOptions="End" Command="{Binding AddNewRangeCommand}"/>
        </Grid>
    </Grid>
</ContentPage>